<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            box-shadow: 10px solid white;
            color: aliceblue; /* Added text color for the body */
        }

       

        div.outer {
            border: 6px solid rgb(4, 36, 6);
            color: rgb(255, 217, 0);
            background-color: rgb(61, 49, 34);
            border-radius: 7px;
            margin: 10px; /* Added margin for spacing */
        }

        div.inner {
            border: 5px solid gray;
            color: rgb(170, 129, 24);
            border-radius: 7px;
            margin: 10px; /* Added margin for spacing */
        }

        span {
            background-color: rgb(21, 255, 0);
            border-radius: 3px;
            padding: 3px; /* Added padding for spacing */
        }
    </style>
</head>
<body>
    <div class="logo"><a href="index.html" target="_parent"><img  src="https://images.pexels.com/photos/41953/earth-blue-planet-globe-planet-41953.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Logo" height="100px" width="100px" style="border-radius: 200px;"></a></div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/STS41B-35-1613_-_Bruce_McCandless_II_during_EVA_%28Retouched%29.jpg/330px-STS41B-35-1613_-_Bruce_McCandless_II_during_EVA_%28Retouched%29.jpg">
    <br>
    <h2>About the spaceman2</h2>
    <div class="outer">
        H<sub>2</sub>O
    </div>
    <span>N<sup>2</sup>8</span>
    <br>
   
    <div class="inner">
        <p><strong>Person trained to pilot a spacecraft, operate any of its systems, or conduct research aboard it during spaceflights.</strong> The term commonly refers to those participating in U.S. space missions; cosmonaut is the Russian equivalent, and taikonaut is the Chinese equivalent.</p>
    </div>
    <br>
    <div>This is page</div>
    <a href="index.html">Click for back</a>
    <br>
    <a href="contact.html">Click the link for the next page</a>
</body>
</html>
