<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
      body {
          background-color: rgb(243, 145, 145);
     
     
        }
     
      form {
          border: 2px solid blueviolet;
          padding: 20px; /* Added padding for better appearance */
          max-width: 300px; /* Added max-width to prevent form from stretching too much */
          margin: 0 auto; /* Centered the form */
      }
    
      h4, h5 {
          margin-bottom: 10px; /* Added margin-bottom for spacing between headings and form elements */
      }
    
    
     pre{
        color:whitesmoke;
     }
       form{
        color:whitesmoke;
      }   
   </style>
</head>
<body>
    <div class="logo"><a href="index.html" target="_parent"><img  src="https://images.pexels.com/photos/41953/earth-blue-planet-globe-planet-41953.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Logo" height="100px" width="100px" style="border-radius: 200px;"></a></div>
 
    <a href="https://google.com" target="_parent"><img src="https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/image8-2.jpg?width=595&height=400&name=image8-2.jpg" height="100"><br>Google</a>
    <pre>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</pre> Nesciunt tenetur ut, odio corporis at commodi minima numquam rem facere, ullam temporibus a obcaecati quibusdam nam! Ducimus neque repellat temporibus impedit!
    <br>

    <form>
        <h4>Form filling</h4>
        <input type="text" placeholder="Enter your name">
        <br>
        <br>
        <input type="password" placeholder="Enter password">
        <br>
        <br>
        <input type="date" placeholder="Date">
        <br>
        <h5>Select your Spaceman</h5>
        <label for="101">
            <input type="radio" value="Spaceman 1" id="101" name="man"> Spaceman 1
        </label>
        <label for="102">
            <input type="radio" value="Spaceman 2"  id="102" name="man"> Spaceman 2
        </label>
        <br>
        <h5>Select subject</h5>
        <label for="phy">
            <input type="checkbox" value="Physics" name="subject" id="103"> Physics
        </label>
        <br>
        <label for="Chem">
            <input type="checkbox" value="Chemistry" name="subject" id="104"> Chemistry
        </label>
        <br>
        <label for="Math">
            <input type="checkbox" value="Math" name="Subject" id="105"> Math
        </label>
        <br>
       <br>
        <select name="City">
            <option value="Delhi">Delhi</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Delhi NCR">Delhi NCR</option>
        </select>
        <br>
        <br>
        <textarea name="Feedback" id="108" placeholder="Please give your Feedback here!"></textarea>
        <br>
        <br>
        <input type="Submit" value="Submit">
        <br>
    </form>

    <a href="index.html">Click the link for home</a>

</body>
</html>